*{
    transition: all 0.2s ease-in-out 0s;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: auto;
  }

body {
  min-height: 100vh; 
  box-sizing: border-box;
  transition: all 0.2s ease-in-out 0s;
}

/*! flash */
.alert{
    position: relative;
}

/*! navbar */
.navbar{
    min-height: 5rem;
    background-color: #fff;
}

.innerNav{
    padding:0 5rem;
    max-width: 1792px;
}


.logoIcon{
    font-size: 40px;
    color: #FF385C;
    &:hover{
        color: #FF385C;
    }
}

.websiteName{
    font-family: "Playwrite GB S";
    font-weight: 800;
    display: inline;
    margin-bottom: 1rem;
    color: #FF385C;
    text-decoration: none;
    margin-bottom: 0;
    font-size: 25px;
}

.search{
    width: 40%;
}

.search form {
    width: 100%;
}

.search input{
    border-radius: 20px;
    width: 100%;
    padding: 0 2rem;
}

.btn-outline{
    background-color: #fe424d;
    border-radius: 20px;
    &:hover{
        background-color: #fe424d;
    }
}

.btn-outline i{
    display: inline;
    margin-right: 0.4rem;
    
}

.endNav{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 0 1rem;
}

.endNavOne{
    font-weight: 600;
    margin-right: 0.8rem;
    border-radius: 30px;
    &:hover{
        background-color: rgba(172, 169, 169, 0.123);
    }
}

.user{
    border-radius: 45px;
    padding: 0.3rem;
    width: 5rem;
    height: 2.5rem;
    border: 2px solid #DDDDDD;
    display: flex;
    background-color: transparent;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    transition: all 0.2s ease;
    &:hover{
        box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.08);
    }
}

.hamburgerUserInfoDisplay{
    display: none;
}

.userDropdown{
    position: absolute;
  top: 90%;
  right: 5rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.08);
  z-index: 1000;
  padding: 10px;
  display: none;
}

.userDropdown div{
    padding: 0.5rem;
}

.userDropdown div:hover{
    background-color: rgba(206, 204, 204, 0.267);
}


/*! index */

.main{
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scroll{
    width: 100%;
    margin: 0 auto;
    max-width: 1792px;

}

.filters{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-flow: column;
    overflow-x: auto;
    margin: 2rem 0;
    flex-wrap: wrap;
    position: relative;    
}

.filters::-webkit-scrollbar{
    border-radius: 10px;
    height: 10px;
}

.filters::-webkit-scrollbar-track{
    background: transparent;
}

.filters::-webkit-scrollbar-thumb{
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid rgb(0, 0, 0);
}


.filter1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: auto;
    margin-right: 2rem;
    opacity: 0.6;
    position: relative;
    &:hover{
        opacity: 1;
        .underline{
            visibility: visible;
        }
    }
}

.filterIcon img{
    height: 25px;
}

.filterName p{
    display: inline;
    padding-bottom: 0;
    font-weight: 600;

}

.underline{
    background-color: black;
    height: 2px;
    width: 100%;
    visibility: hidden;
}

.innerMain{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    max-width: 1792px;
}

.step-listing{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 1rem;
    transition: all 0.2s ease;
    width: 100%;
    padding: 0.5rem 0;
    &:hover{
        box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.08);
    }
}

.step-listing a{
    text-decoration: none;
    color: black;
    width: 100%;
}

.hotels{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 0.3rem;
    height: 100%;
}

.card-img{
    
    object-fit: cover;
    max-height: 16rem;
}

.card-img-top{
    height: 16rem;
    width: 95%;
    border-radius: 10px;
    margin-left: 0.5rem;
}

.step-listing p{
    margin-bottom: 0;
}

.price-hotel{
    display: flex;
}

.price p{
    font-weight: 600;
}


/*! show */
.showMain{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 5rem;
    flex-wrap: wrap;
}

.allDetail h2{
    font-family: "Playwrite GB S";
    font-weight: 800;
}

.showAllInfo{
    max-width: 1792px;
    width: 80%;
    border-radius: 20px;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}



.showStayImg{
    border-radius: 20px;
    margin-bottom: 1.5rem;
    overflow: hidden;
    height: 850px;
    position: relative;
    cursor: zoom-in; 

}

.showStayImg img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.2s ease;
}

.showStayOtherInfo{
    max-width: 100%;
    height: 100%;
    margin: 0 0.5rem;
    overflow-wrap: break-word;
}

.showStayOtherInfo p{
    margin-bottom: 0;
}

.showStayLocation{
    font-size: 25px;
    font-weight: 700;
}

.showStayDescription{
    font-size: 18px;
    overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 300px;
}

.showStayPrice{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.innerShowStayPrice{
    display: flex;
    align-items: baseline;
}

.innerInnerShowStayPrice{
    font-size: 30px;
    font-weight: 600;
    margin-right: 0.3rem;
}

.showPriceNightDay{
    font-size: 17px;
    margin-bottom: 2rem;
}
.reserve-btn {
    background: linear-gradient(135deg, #ff385c, #d70466);
    color: white;
    border: none;
    padding: 14px 28px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }


.showOwnerInfo{
    width: auto;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border-radius: 15px;

}

.ownerPhoto{
    border: 2px solid rgba(179, 178, 178, 0.562);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    margin-right: 0.7rem;
    text-align: center;
    cursor: pointer;
}

.ownerPhoto i{
    position: relative;
    top: 0.2rem;
}

.ownerName{
    cursor: pointer;
}

.btnsEditDelete{
    display: flex;
    justify-content: space-between;
    max-width: 22%;
}

.locationMap{
    max-width: 100%;
   margin: 2rem 0;
}

#map{
    height: 500px;
    border: 1px solid black;
    border-radius: 10px;
}

.review{
    max-width: 100%;
    padding: 0 0.5rem;
}

.allRreview{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    max-width: 100%;
}

.indivisualReview{
    padding: 1rem;
    overflow-wrap: break-word;
    width: 100%;
    word-wrap: break-word;
    overflow-wrap: break-word;

}

.reviewUpperContent{
    display: flex;
    justify-content: space-between;
}

.option .btn{
    width: 50px;
    height: 25px;
    font-size: 15px;
    padding: 0;
}

.reviewAuthor{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.reviewComment{
    max-width: 220px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}


.social-links a{
    text-decoration: none;
    color: black;
    flex-wrap: wrap;
    &:hover{
        text-decoration: underline;
    }
}

.social-info{
    background-color: #e0ddddcc;
    display: flex;
    height: 10rem;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: space-evenly;
}

.social-icon{
    width: 100%;
}

.social-links{
    width: 100%;
}

.social-icon a{
    font-size: 1.3rem;
    color: #222222;
    margin-right: 1rem;
}

.social-icon, .company-name, .social-links{
    display: flex;
    align-items: center;
    justify-content: center;
}


/*! add page */











@media(min-width:1670px){
    .innerMain{
        grid-template-columns: repeat(6, 1fr);
    }
}
@media(min-width:1551px)and (max-width:1669px){
    .innerMain{
        grid-template-columns: repeat(5, 1fr);
    }
}
@media(max-width:1550px){
    .innerMain{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media(max-width:1340px){
     .main{
        padding: 0 2rem;
     }  
     .innerNav{
         padding: 0 2rem;
      }
}
@media(max-width:1230px){
     .main{
        padding: 0 1rem;
    }
    .innerNav{
        padding: 0 1rem;
     }
     .showStayImg{
        height: 750px;
     }
}
@media(max-width:1127px){
    .innerMain{
        grid-template-columns: repeat(3, 1fr);
    }
     .main{
        padding: 0 3rem;
     }
     .innerNav{
        padding: 0 3rem;
     }
     .showMain{
        padding: 0 3rem;
     }
     .showAllInfo{
        width: 95%;
     }
}
@media(max-width:1000px){
    .main{
       padding: 0 1rem;
    }
    .innerNav{
        padding: 0 1rem;
     }
    .endNavOne{
        visibility: hidden;;
    }
    .showStayImg{
        height: 650px;
     }
    }
    @media(max-width:900px){
        .innerMain{
            grid-template-columns: repeat(2, 1fr);
        }
        .main{
            padding: 0 3rem;
     }
     .innerNav{
         padding: 0 3rem;
        }
        .endNavOne{
            display: none;
        }
        .showStayImg{
            height: 550px;
         }
         .showAllInfo{
            width: 100%;
         }
}

@media(max-width:768px){
    .websiteName{
        display: none;
    }
    .nav-itemUSER{
        display: none;
    }
    .hamburgerUserInfoDisplay{
        display: block;
    }
    .userDropdown{
        display: none;
    }
    .allRreview{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media(max-width:750px){
    .main{
       padding: 0 1rem;
    }

}
@media(max-width:600px){
    .main{
       padding: 0 0.5rem;
    }
    .step-listing{
        height: 20rem;
    }
    .step-listing a{
        height: 100%;
    }
    .card-img{
        height: 75%;
    }
    .showStayImg{
        height: 450px;
     }
     .showMain{
        padding: 0 1rem;
     }
}

@media(max-width:550px){
    .innerMain{
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    .main{
        padding: 0 2rem;
    }
    .step-listing{
        height: 29rem;
    }
    .step-listing a{
        height: 100%;
    }
    .card-img{
        height: 81%;
    }
    .showStayImg{
        height: 250px;
     }
     .allRreview{
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-flow: column;
        overflow-x: auto;
     }
     .allRreview::-webkit-scrollbar{
        border-radius: 10px;
        height: 10px;
    }
    .allRreview::-webkit-scrollbar-track{
        background: transparent;
    }
    
    .allRreview::-webkit-scrollbar-thumb{
        background-color: #ffffff;
        border-radius: 10px;
        border: 1px solid rgb(0, 0, 0);
    }
}
@media(max-width:480px){
    .step-listing{
        height: 24rem;
    }
    .card-img{
        height: 76%;
    }
    .main{
        padding: 0 0.5rem;
    }
    .showStayPrice{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .reserveStay{
        width: 100%;
    }
    .reserve-btn{
        width: 100%;
    }
}
@media(max-width:386px){
    .showStayImg{
        height: 350px;
     }
     #map{
        height: 300px;
    }
    }
    
    @media(max-width:330px){
        .step-listing{
        height: 18rem;
    }
    .card-img{
        height: 70%;
    }

    
    
     .indivisualReview{
        border: 1px solid rgba(187, 186, 186, 0.493);
        border-radius: 20px;
        margin-bottom: 1rem;
     }
    }
    
    @media(max-width:250px){
        .step-listing{
            height: 12rem;
            width: 80%;
        }
        .card-body{
            font-size: 13px;
        }
        .card-img{
            height: 50%;
        }
        .innerNav{
            padding: 0 1rem;
        }
        .innerInnerShowStayPrice{
            font-size: 20px;
        }
        #map{
            height: 200px;
        }
    }
    @media(max-width:200px){
        .showStayImg{
            height: 120px;
         }
         #map{
            height: 125px;
         }
}


@media(min-width: 1400px){
    .lowerPart{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .innerLowerPart{
        width: 80%;
    }
}